{
  "ConnectionStrings": {
    "MasterConnection": "Server=ASHEN;Database=EduArkMaster; TrustServerCertificate=True;User Id=sa;Password=1qaz2wsx@;",
    "TenantConnection": "Server=ASHEN;Database=EduArk; TrustServerCertificate=True;User Id=sa;Password=1qaz2wsx@;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Sentry": {
    "Dsn": "https://c9e6fe2573a142abab43458545d69d67@o4505142340222976.ingest.sentry.io/4505142402088960",
    "Environment ": "development"
  },

  "Tokens": {
    "Key": "b/zrOGyO28foMLaGBjjRHjGHYWWzb7/eEIfvjso9PQU=",
    "Issuer": "https://eduark.lk/"
  },

  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=eduark;AccountKey=7jCMI1iPenjgqjMIat1v9fHDMA+IiO8pUF2xQsJonL0eTr8b9Se5bHDKQxnAj797pmWcYuAJNVOS+AStRmRSvQ==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "eduarkuploads",

  "AllowedOrigins": "http://localhost:4200,http://localhost:4300",
  "AllowedHosts": "*",

  "MarkPredictionApiUrl": "http://127.0.0.1:8000/api/analyze",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },

  "FileUploadPath": "C:\\EduArkUploaded\\",

  "Report": {
    "PDFReportSavingPath": "C:\\EduArkReports\\PDF\\",
    "ExcelReportSavingPath": "C:\\EduArkReports\\Excel\\"
  }
}
